-- Initial minifu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minifu
version:             0.0.0.0
synopsis:            Small and simple concurrency testing library in Haskell, as a teaching aid.
homepage:            https://github.com/barrucadu/minifu
license:             MIT
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Test.MiniFu
                     , Test.MiniFu.Internal
  build-depends:       base >=4.9 && <4.10
                     , concurrency
                     , containers
                     , mtl
                     , random
  default-language:    Haskell2010
  ghc-options:         -Wall
